# simplewebservice

./: README.md  pom.xml
applicationmanager/: pom.xml
applicationmanager/src/main/java/com/hzau/cs/manageapplication/bean/: ServiceCenter.java
applicationmanager/src/main/java/com/hzau/cs/manageapplication/service/: AppDeployedService.java  AppManagerService.java  WsdlManageService.java
applicationmanager/src/main/java/com/hzau/cs/manageapplication/service/impl/: AppDeployedServiceImpl.java  AppManagerServiceImpl.java  WsdlManagerServiceImpl.java
applicationmanager/src/main/java/com/hzau/science/application/bean/: application.java
applicationmanager/src/main/java/com/hzau/science/application/service/: ManageApplicationService.java
applicationmanager/src/main/java/com/hzau/science/application/service/impl/: ManageApplicationServiceImpl.java
client/: pom.xml
client/src/main/java/com/hzau/cs/client/: ClientFactory.java  SoapTest.java  WsClient.java
client/src/main/java/com/hzau/cs/client/bean/: SoapRequest.java  SoapResponse.java  WsdlModel.java
client/src/main/java/com/hzau/cs/client/service/: wsdlResolveServcie.java
client/src/main/java/com/hzau/cs/client/service/impl/: wsdlResolveServiceImpl.java
client/src/main/java/com/hzau/science/: App.java
client/src/main/java/com/hzau/science/client/: ClientFactory.java  WebServiceClient.java
client/src/main/java/com/hzau/science/client/impl/: Client.java
client/src/test/java/com/hzau/science/: AppTest.java
common/: pom.xml
common/src/main/java/com/hzau/cs/common/bean/servicebean/: ServiceObject.java
common/src/main/java/com/hzau/cs/common/bean/soapbean/: SoapRequestObject.java  SoapResponseObject.java
common/src/main/java/com/hzau/cs/common/bean/wsdlbean/: WsdlObject.java  WsdlResponseObject.java
connector/: pom.xml
dataparse/: pom.xml
dataparse/src/main/java/com/hzau/cs/dataparse/bean/: BaseRequestXMLObject.java  BaseResponseXMLObject.java  ServiceCollection.java  WSDLXMLBean.java
dataparse/src/main/java/com/hzau/cs/dataparse/service/soapservice/: ParseSoapService.java  ParseWsdlService.java
dataparse/src/main/java/com/hzau/cs/dataparse/service/soapservice/impl/: ParseSoapServiceImpl.java  ParseWsdlServiceImpl.java
dataparse/src/main/java/com/hzau/cs/dataparse/service/wsdlservice/: ParseSoapService.java  ParseWsdlService.java
dataparse/src/main/java/com/hzau/cs/dataparse/service/wsdlservice/impl/: ParseSoapServiceImpl.java  ParseWsdlServiceImpl.java
deployment/: pom.xml
deployment/src/main/java/com/hzau/cs/deployment/service/: DeployService.java
deployment/src/main/java/com/hzau/cs/deployment/service/impl/: DeployServiceImpl.java
deployment/src/main/java/com/hzau/cs/deployment/util/: ClassFileUtil.java  ClassLoaderUtil.java  ClassToWsdlUtil.java
engine/: pom.xml
engine/src/main/java/com/hzau/science/: Application.java
engine/src/main/java/com/hzau/science/bean/: BaseRequestXMLObject.java  BaseResponseXMLObject.java  ServiceCollection.java  WSDLXMLBean.java
engine/src/main/java/com/hzau/science/controller/: EngingContoller.java
engine/src/main/java/com/hzau/science/service/: DeployedServices.java  EnginService.java
engine/src/main/java/com/hzau/science/service/impl/: DeployedServicesImpl.java  EnginServiceImpl.java
engine/src/main/resources/: application.properties  applicationContext.xml  application_rd.properties
engine/src/main/webapp/WEB-INF/: index.jsp
engine/src/test/java/: WsService.java
server/: pom.xml
servicemanager/: pom.xml
